<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            /* selector elemen */
            h1 {
                color:blue;
            }
             /* selector kelas*/
             .my-class {
                font-weight:bold;
             }
             /* selector ID */
             #my-id {
                text-decoration: underline;
             }
             /*selector atribut */
             [type="submit"] {
                background-color:green 
             }
             /*selector kombinasi */
             p.highlight{
                background-color:blueviolet
             }
        </style>
        <title>document</title>
    </head>
    <body>
        <h1>hello,world!</h1>
        <p class="my-class">thisparagraph has a class.</p>
        <p id="my-id">thisparagraph has an ID.</p>
        <input type="text" value="input field">
        <input type="submit" value="submit button">
        <p class="highlight">this paragraph is highlighted</p>
    </body>
</html>